{
  "name": "cli-insighta",
  "version": "0.1.0",
  "description": "CLI for Insighta authentication and profile workflows",
  "type": "module",
  "bin": {
    "insighta": "./dist/bin/insighta.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "dev": "tsx src/bin/insighta.ts",
    "prepack": "npm run clean && npm run build",
    "smoke:install": "node ./scripts/smoke-install.mjs",
    "test": "vitest run --passWithNoTests --pool=threads",
    "test:watch": "vitest --passWithNoTests --pool=threads",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "open": "^10.1.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
